<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.inthebeginningdesigns.harrypotterquiz.Q4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b71c1c"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="cursive"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="#b71c1c"
            android:text="Question 4: Where do we meet Tom Riddle?"/>
    </LinearLayout>


    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/answer"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:text="Check"
            android:id="@+id/check"
            android:fontFamily="cursive"
            android:textColor="#b71c1c"
            android:textSize="24sp"
            android:background="#000000"
            />
    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Next"
        android:id="@+id/next"
        android:textSize="24sp"
        android:fontFamily="cursive"
        android:textColor="#000000"
        android:layout_marginTop="120dp"
        android:textStyle="bold"
        android:background="#b71c1c"
        />

</LinearLayout>
